/*Представьте, что вы являетесь мобильным оператором и проводите промоакцию по увеличению мегабайт интернета у пользователей.
Исправьте программу, завершите и вызовите функцию, чтобы заданное выведение значения мегабайтов до и после акции на экран сработало верно.
Множитель будет принят в качестве вводных данных в функции множителя.

Пример вводных данных:
5
2

Пример выходных данных:
Before the promotion: 5
After the promotion: 10

Пояснение:
Первое вводное число – количество мегабайт, второе - множитель.
Первая выведенная линия – это количество мегабайт до вызова функции множителя, вторая - после.*/


#include <iostream>
using namespace std;
void promotion(int* x, int* y) {//вызываем функцию с адресами. В "x" мультиплер, в "y"-мегабайты. 
    *y = *x * *y;   //с разадресовкой делаем умножение и получаем итоговое количество мб
}

int main() {
    int megabytes, multiplier;
    cin >> megabytes;
    cin >> multiplier;  //получаем начальное количество мегабайт и мультипликатор

    cout << "Before the promotion: " << megabytes << endl;//выводим количество мегабайт до акции
    promotion(&multiplier, &megabytes);  //вызов функции    
    cout << "After the promotion: " << megabytes << endl;//выведим количество мегабайт после акции

    return 0;
}